PORT = 8000
DATABASE_URL = mongodb://localhost:27017/mmlmDatabase
TELEGRAM_BOT_TOKEN = 7499102792:AAGT3wn2oWKs8JF_t9u1P9NdJjdNQdT4dQY
TELEGRAM_CHAT_ID = 1214873676
SMTP_PORT =  465
SMTP_HOST =  'smtpout.secureserver.net'
SMTP_USER = 'sales@mlmreadymade.com'
SMTP_PASS = 'rishavmlm@1815'